<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="MapSDKLib">
      <VersionMinor>1</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>3d2ab592-881c-4242-b8f7-c63bcc2ddb3b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiHelpers">
      <HintPath>..\..\..\Logiall\api-common-map\ApiHelpers\bin\Debug\ApiHelpers.dll</HintPath>
    </Reference>
    <Reference Include="ApiLogManager">
      <HintPath>..\..\..\Logiall\api-common-map\ApiLogManager\bin\Debug\ApiLogManager.dll</HintPath>
    </Reference>
    <Reference Include="ApiModels">
      <HintPath>..\..\..\Logiall\api-common-map\ApiModels\bin\Debug\ApiModels.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Logiall\api-common-map\ApiHelpers\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
