<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiHelpers">
      <HintPath>..\..\..\Logiall\api-common-map\ApiHelpers\bin\Debug\ApiHelpers.dll</HintPath>
    </Reference>
    <Reference Include="ApiLogManager">
      <HintPath>..\..\..\Logiall\api-common-map\ApiLogManager\bin\Debug\ApiLogManager.dll</HintPath>
    </Reference>
    <Reference Include="ApiModels">
      <HintPath>..\..\..\Logiall\api-common-map\ApiModels\bin\Debug\ApiModels.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Logiall\api-common-map\ApiHelpers\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
