# APITest

./: APITest.sln
APITest/: APITest.csproj  Dockerfile  Program.cs  Startup.cs
APITest/App_Data/: APIBrandConfigs.json
APITest/Controllers/: DawlMapController.cs  WeatherForecastController.cs
APITest/Properties/: launchSettings.json
